
Общее:
 ✔ Уяснить вопрос с папирусами (протолкнуть старый) @done (16-05-19 20:08)
   Уяснил. Папирус делаем новый
 ✔ Уяснить вопрос с дощечками (протолкнуть старые) @done (16-05-19 20:08)
   Уяснил. Дощечки новые
 ✔ Заменить на страницах всех **кошек** КотОбормот на нормальные описания @done (16-05-19 14:28)
 ✔ Решить с пустым местом под фотками у всех кошек. Чтобы было, как у Тоши @done (16-05-19 21:26)
 ✔ Сделать папирус верхний @done (16-05-19 22:05)
Страница кошек:
 ☐ Сделать фотографии Юрги и Африки такими же, как у Тигры
Тигра:
 ☐ Нет одной фотки в родословной: Sharm's World Madagascar. Найти.
Африка, Юрга:
 ☐ Сделать шоу-результаты, когда появятся
 ☐ Сделать "из описания экспертов", когда появится
 ☐ Новые фотки?
Планы:
 ✔ Родословная помёта - доделать @done (16-05-21 21:39)
Котята:
 ☐ Информация для покупателей
Галерея:
 ☐ Фотоальбомы
Контакты:
 ☐ Сделать ноормальные контакты
 ☐ Сделать возможность отправлять письмо прямо со страницы

Улучшения:
 ☐ Сделать плавный скролл к якорям там, где они есть (личные страницы, ...)
 ☐ Подумать над стикером возраста в полноэкранной фотораме: сейчас стикер в левом нижнем углу, это неудобно. Надо его в центр или в левый нижний угол фотографии. Посмотреть документацию, затем править стили или думать о скрипте
 ☐ Сделать хлебные крошки там, где это необходимо
 ☐ **Перевести всё на WordPress**
 ☐ Сделать нормальный фавикон
 ☐ Решить проблему с наездом бекграунда заголовка на котов на странице Индекс
 ☐ Решить проблему с колорбоксом, наезжающим на колорбокс, в планах. Возможно, стоит вынести-таки таблицу с родословной в невсплывающий всегда видимый блок