
Общее:
 ☐ Уяснить вопрос с папирусами (протолкнуть старый)
 ☐ Уяснить вопрос с дощечками (протолкнуть старые)
 ✔ Заменить на страницах всех **кошек** КотОбормот на нормальные описания @done (16-05-19 14:28)
 ☐ Решить с пустым местом под фотками у всех кошек. Чтобы было, как у Тоши
Страница кошек:
 ☐ Сделать фотографии Юрги и Африки такими же, как у Тигры
Тигра:
 ☐ Нет одной фотки в родословной: Sharm's World Madagascar. Найти.
Африка, Юрга:
 ☐ Сделать шоу-результаты, когда появятся
 ☐ Сделать "из описания экспертов", когда появится
 ☐ Новые фотки?
Планы:
 ☐ Родословная помёта
Котята:
 ☐ Информация для покупателей
Галерея:
 ☐ Фотоальбомы
Контакты:
 ☐ Сделать ноормальные контакты
 ☐ Сделать возможность отправлять письмо прямо со страницы

Улучшения:
 ☐ Сделать плавный скролл к якорям там, где они есть (личные страницы, ...)
 ☐ Подумать над стикером возраста в полноэкранной фотораме: сейчас стикер в левом нижнем углу, это неудобно. Надо его в центр или в левый нижний угол фотографии. Посмотреть документацию, затем править стили или думать о скрипте
 ☐ Сделать хлебные крошки там, где это необходимо
 ☐ **Перевести всё на WordPress**
 ☐ Сделать нормальный фавикон